# Change this to the path of your model (in GGUF format)
# I used https://www.kaggle.com/models/google/gemma/gguf/1.1-2b-it
LLM_MODEL_PATH=models/gemma-1.1-2b-it.gguf
# Change this to True if using demo mock LLM and False if using real LLM
IS_DEMO=True
VITE_DMAS_ENDPOINT=http://localhost:8081
